<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;                      /*配合響應式*/                 
        }
        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 0px;
        }  
        @media only screen and (min-width: 0px) {
            .col-m-1 {width: 6.25%;}                     /*16分之幾*/
            .col-m-2 {width: 12.5%;}
            .col-m-3 {width: 18.75%;}
            .col-m-10 {width: 62.5%;}
        }
        @media only screen and (min-width: 748px) {
            .col-1 {width: 6.25%;}                      /*16分之幾*/
            .col-2 {width: 12.5%;}
            .col-3 {width: 18.75%;}
            .col-10 {width: 62.5%;}
        }
        .body-wrap{
            position: relative;
        }
        .floor {                                       
            position: relative;                         /*樓層div*/
            padding: 0px;
            margin: 0px;
        }
        .floor img{
            width: 100%;
            height: auto;
        }
        .sidebar {                                     /*電梯div*/
            background-color: lightgray;
        }
        button {
            position: absolute;
            top:0px;
        }
        .wall {                                        /*外牆圖片*/
            width:100%;
            position: absolute;
            top:0px;
            left:0px;
        }
        .header {                                      /*已經隱藏的header*/
            width:100%;
            height:100px;
        }
        svg {                                         
            position: absolute;
            z-index: 1;
        }
        .black {                                       /*彈出式div背景*/
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            z-index: 3;
        }
        .blackbutton {
            z-index: 2;
        }
        .blackcontent{                                 /*彈出式wrap div*/
            background-color: rgba(0,0,0,0.8);
            width: 70%;
            height: 80%;
            position: absolute;
            top: 10%;
            left: 15%;
            z-index: 4;
        }
        .blackcontent div {                            /*彈出式div內容 分左右半邊*/
            width: 50%;
            height: 100%;
            float: left;
        }
        .blackcontent div h1 {
            text-align: center;
            color: lightgreen;
        }
        .blackcontent div p {
            margin: 5px;
            margin-top: 10%;
            text-align: left;
            text-indent: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .loading_page {                                 /*loading頁面*/
            background: gainsboro;
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 100%;
        }
        .loader--circularSquare {                       /*loading動畫*/
            position: absolute ;
            left: 50%;
            top: 50%;
            width: 0;
            height: 0;
            box-shadow: -0.625em -0.625em 0 0.625em #9b59b6, 0.625em -0.625em 0 0.625em #9b59b6, -0.625em 0.625em 0 0.625em #9b59b6, 0.625em 0.625em 0 0.625em #9b59b6;
            animation: circSquare 1.5s ease-in-out infinite;
        }
        @keyframes circSquare {
            50% {
                width: 1.25em;
                height: 1.25em;
                border-radius: 50%;
                transform: rotate(0.5turn);
                box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
            }
            80%, 100% {
                transform: rotate(1turn);
            }
        }
        .outside {                                      /*左右兩側div*/
            /*background-color: #33ccff;
            background: -webkit-linear-gradient(#33ccff, white);
            background: -o-linear-gradient(#33ccff, white);
            background: -moz-linear-gradient(#33ccff, white);
            background: linear-gradient(#33ccff, white);*/
        }
        .outside_imagediv {                             /*外側的背景圖片div*/
            position: fixed;
            background-image: url('cloud.jpg');
            background-size: cover;
        }
        .outside_imagediv2 {
            position: fixed;
            background-image: url('cloud2.jpg');
            background-size: cover;
        }
        .elevator {
            position: fixed;
            background-color: gray;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
            var scrolly,scrolled;
            var h;
            $('.door').click(function(){
                if($(this).is(":animated")){                       //svg讓牆消失
                }
                else {
                    $(this).parent().siblings(".wall").fadeToggle("slow");
                    for (var i = 1;i <5; i++) {
                        if (this.id == ("door"+ i)) {
                             $("html,body").animate({scrollTop: (i-1)*h +'px'}, 600);
                             break;
                        }
                    }
                }
            });
            $('.blackbutton').click(function(){                    //blackbutton叫出black
                scrolly = window.pageYOffset;
                $('.black').css("top",scrolly + "px").show(); 
                $('.blackcontent').children().css("display","none").delay(100).fadeIn(750);
                changeheight();
                $("body").disableScroll(); 
            });
            $('.black').on('click', function(e){                   //black的click效果(消失)
                var target = $(e.target);
                if (target.attr('class') == 'black') {
                    $(this).hide();
                    changeheight();
                    $("body").enableScroll();
                }
            });
            $(window).load(function() {                            //讓loading_page load完之後消失
                $(".loading_page").delay(3000).fadeOut(1000);
                $("body").delay(3000).queue(function () { 
                    $('body').css("overflow", "scroll");
                    changeheight();
                    h = parseFloat($('.floor img').css('height').replace("px", ""));
                    console.log(h); 
                });
            }); 
            $(window).bind('scroll',function(e){                   //左右兩側滾動視差
                parallaxScroll();
            }); 
            function parallaxScroll(){
                scrolled = $(window).scrollTop();
                $('.outside_imagediv,.outside_imagediv2').css('top',(0-(scrolled*.25))+'px');
            } 
            $.fn.disableScroll = function() {
                window.oldScrollPos = $(window).scrollTop();            
                $(window).on('scroll.scrolldisabler',function ( event ) {
                   $(window).scrollTop( window.oldScrollPos );
                   event.preventDefault();
                });
            };
            $.fn.enableScroll = function() {
                $(window).off('scroll.scrolldisabler');
            };
        });
    </script>
</head>
<body onload="changeheight()" onresize="changeheight()">
    <script>
        function changeheight() {
            var w = parseFloat($('.floor img').css('width').replace("px", ""));
            var h = parseFloat($('.floor img').css('height').replace("px", ""));
            var h5 = h*5;
            $('.sidebar').height(h5 + "px");
            $('.outside').height(h5 + "px");
            $('.floor').height($('.floor img').css('height'));
            $('.wall').height($('.floor img').css('height')).width($('.floor img').css('width'));
            $('svg').css({"width":"100%","height":"100%","top":"0%","right":"0%"});
            $('.black').css({"width":window.innerWidth+"px","height":window.innerHeight+"px"});
            $('.loading_page').css({"width":window.innerWidth+"px","height":window.innerHeight+"px"});
            $('.outside_imagediv').width($('.col-1').css('width')).height($('.outside').css('height'));
            $('.outside_imagediv2').width($('.col-2').css('width')).height($('.outside').css('height'));
            $('.door').attr('width',w/50).attr('height',h*4/5).attr('y',h/5).attr('x',w-$('.door').attr('width'));
            $('.elevator').css({"width":"100%","height":h*0.7+"px","top":h*0.3+"px"});
        }
    </script>
    <div class="body-wrap">
        <div class="header" style="display: none;">
            <h1>Header</h1>
        </div>
        <div class="loading_page" style="display: block">
            <div class='loader loader--circularSquare'></div>
        </div>
        <div class="black" style="display: none;">
            <div class="blackcontent" style="display: block;">
                <div>
                    <h1>this is a good test.</h1>
                    <img src="thumb_dsc01763_1024.jpg" width="100%" height="50%">
                </div>
                <div>
                    <p>"Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349),Free Web Building Tutorials At W3Schools you will find all the Web-building tutorials you need.W3Schools.com - The largest Web Developers' Site on the internet!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-1 col-m-1">
                <div class="outside">
                    <div class="outside_imagediv">
                    </div>
                </div>
            </div>
            <div class="col-10 col-m-10">
                <div class="floor">
                    <button class="blackbutton">black</button>
                    <img src="inWall_SD.jpg">
                    <img src="wall.jpg" class="wall">
                    <svg>
                        <rect class="door" id="door1" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                    </svg>
                </div>
                <div class="floor">
                    <button class="blackbutton">black</button>
                    <img src="inWall_ATT.jpg">
                    <img src="wall.jpg" class="wall">
                    <svg>
                        <rect class="door" id="door2" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                    </svg>
                </div>
                <div class="floor">
                    <button class="blackbutton">black</button>
                    <img src="inWall_SD.jpg">
                    <img src="wall.jpg" class="wall">
                    <svg>
                        <rect class="door" id="door3" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                    </svg>
                </div>
                <div class="floor">
                    <button class="blackbutton">black</button>
                    <img src="inWall_ATT.jpg">
                    <img src="wall.jpg" class="wall">
                    <svg>
                        <rect class="door" id="door4" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                    </svg> 
                </div>
                <div class="floor">
                    <button class="blackbutton">black</button>
                    <img src="inWall_SD.jpg">
                    <img src="wall.jpg" class="wall">
                    <svg>
                        <rect class="door" id="door5" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                    </svg>
                </div>
            </div>
            <div class="col-3 col-m-3">
                <div class="sidebar">
                </div>
                <div class="elevator">
                </div>
            </div>
            <div class="col-2 col-m-2">
                <div class="outside">
                    <div class="outside_imagediv2" style="background-position:right top;">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"  style="display: none;">
            <h1>Footer</h1>
        </div>
    </div>  
</body>
</html>
