<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <title>Blue Green BIM</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        body {
            padding: 0px;
            margin: 0px;
            /*overflow: hidden;*/
        }
        * {
            box-sizing: border-box;                     /*配合響應式*/                 
        }
        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 0px;
        }  
        @media only screen and (min-width: 0px) {
            .col-m-1 {width: 6.25%;}                     /*16分之幾*/
            .col-m-2 {width: 12.5%;}
            .col-m-3 {width: 18.75%;}
            .col-m-10 {width: 62.5%;}
            .col-m-13 {width: 81.25%;}
            .col-m-in-3 {width: 23%;}
            .col-m-in-10 {width: 77%;}
        }
        @media only screen and (min-width: 748px) {
            .col-1 {width: 6.25%;}                      /*16分之幾*/
            .col-2 {width: 12.5%;}
            .col-3 {width: 18.75%;}
            .col-10 {width: 62.5%;}
            .col-13 {width: 81.25%;}
            .col-in-3 {width: 23%;}
            .col-in-10 {width: 77%;}
        }
        .body-wrap{
            position: relative;
        }
        .roof {
            position: relative;                         /*樓層div*/
            padding: 0px;
            margin: 0px;
        }
        .roof img{
            width: 100%;
            height: auto;
            position: absolute;
            top: 0%;
        }
        .root {
            position: relative;                         /*樓層div*/
            padding: 0px;
            margin: 0px;
        }
        .root img{
            width: 100%;
            height: auto;
        }
        .floor {                                       
            position: relative;                         /*樓層div*/
            padding: 0px;
            margin: 0px;
        }
        .floor_bg{
            width: 100%;
            height: auto;
        }
        .sidebar {                                     /*電梯div*/
            background-color: lightgray;
        }
        .black {                                       /*彈出式div背景*/
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            z-index: 9;
            display: none;
        }
        .ATT_black {                                       /*彈出式div背景*/
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            z-index: 9;
            display: block;
        }
        .blackcontent{                                 /*彈出式wrap div*/
            background-color: rgba(0,0,0,0.8);
            width: 70%;
            height: 80%;
            position: absolute;
            top: 10%;
            left: 15%;
            z-index: 10;
            display: block;
        }
        .blackcontent div {                            /*彈出式div內容 分左右半邊*/
            width: 50%;
            height: 100%;
            float: left;
        }
        .blackcontent div h1 {
            text-align: center;
            color: lightgreen;
        }
        .blackcontent div p {
            margin: 5px;
            margin-top: 10%;
            text-align: left;
            text-indent: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .ATT_blackcontent div {                            /*彈出式div內容 分左右半邊*/
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
        }
        .ATT_blackcontent {                                
            background-color: rgba(0,0,0,0.8);
            width: 81.25%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 6.25%;
            z-index: 10;
            overflow-x: hidden;
            overflow-y: scroll;  
        }
        .ATT_blackcontent p {
            margin: 5px;
            text-align: left;
            margin-buttom: 2%;
            text-indent: 30px;
            color: #c3d825;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
        }
        .ATT_blackcontent h1 {
            margin: 5px;
            margin-buttom: 8%;
            text-align: center;
            text-indent: 30px;
            color: #c3d825;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 50px;
        }
        .ATT_blackcontent h5 {
            margin: 5px;
            margin-top: 3%;
            margin-top: 3%;
            text-align: left;
            text-indent: 30px;
            color: #c3d825;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 35px;
        }
        .img_gallery_black{
            position: absolute;
            background-color: rgba(0,0,0,0);
            z-index: 8; 
            right: 0%;
        }
        .img_gallery{
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            z-index: 9; 
            width: 31.25%;
            height: 100%;
            top: 0%;
            right: 0%;
            overflow-x: hidden;
            overflow-y: scroll; 
        }
        .outside {                                      /*左右兩側div*/
            /*background-color: #33ccff;
            background: -webkit-linear-gradient(#33ccff, white);
            background: -o-linear-gradient(#33ccff, white);
            background: -moz-linear-gradient(#33ccff, white);
            background: linear-gradient(#33ccff, white);*/
        }
        .outside_imagediv {                             /*外側的背景圖片div*/
            position: fixed;
            background-image: url('cloud.jpg');
            background-size: cover;
        }
        .outside_imagediv2 {
            position: fixed;
            background-image: url('cloud2.jpg');
            background-size: cover;
        }
        .wall {                                        /*外牆圖片*/
            width:100%;
            position: absolute;
            top:0px;
            left:0px;
            z-index: 3;
        }
        .door_svg {                                         
            position: absolute;
            z-index: 6;
            width: 2%;
            height: 70%;
            top: 30%;
            right: 0%;
        }
        .SD_intro {
            position: absolute;
            left: 64%;
            top: 3.2%;
            width: 30%;
        }
        .SD_tvwebpage {
            position: absolute;
            left: 2.5%;
            top: 3.1%;
            width: 27%;
            z-index: 2;
        }
        .SD_tvroofdata {
            position: absolute;
            left: 31%;
            top: 2.3%;
            width: 30.2%;
            z-index: 2;
        }
        .SD_text {
            position: absolute;
            width: 30%;
            height: 35%;
            left: 64%;
            top: 28%;
            -webkit-transform: scale(1);
            transform: scale(1);
            -webkit-transition: .3s ease-in-out;
            transition: .3s ease-in-out;
        }
        .SD_text_inner1 {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
        }
        .SD_text_inner2 {
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }
        .SD_text:hover {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        .wall_left {
            position: absolute;
            z-index: 3;
            width: 2%;
            height: 100%;
            top: 0%;
            left: 0%;
        }
        .wall_right {
            position: absolute;
            z-index: 3;
            width: 2%;
            height: 100%;
            top: 0%;
            right: 0%;
        }
        .wall_top {
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 3.1%;
            top: 0%;
            left: 0%;
        }
        .wall_button {
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 3.1%;
            top: 96.9%;
            left: 0%;
        }
        .MOD_toybox {
            position: absolute;
            left: 65.5%;
            top: 62%;
            width: 22.6%;
            z-index: 2;
        }
        .MOD_island {
            position: absolute;
            left: 12.9%;
            top: 9%;
            width: 52.2%;
            z-index: 2;
        }
        .elevator_div {
            position: fixed;
        }
        .elevator_div .man {
            position: fixed;
            z-index: 13;
            width: 18.75%;
            height: auto;
            left: 70%;
        }
        .elevator_div .elevator {
            position: fixed;
            z-index: 9;
            width: 18.75%;
            height: auto;
            left: 68.75%;
        }
        #att_content1{
            top: 0%;
            left: 0%;
        }
        #att_content2{
            top: 0%;
            left: 100%;
        }
        #att_content3{
            top: 0%;
            left: 100%;
        }
        .arrow_left {
            position: fixed;
            top: 50%;
            left: 6.25%;
            z-index: 11;
            padding: 0px;
            height: 15%;
            width: 4%
        }
        #arrow_left {
            position:absolute; 
            left:0%; 
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
            width: 80%;
            height: auto;
            opacity: 0.4;
        }
        .arrow_right {
            position: fixed;
            top: 50%;
            left: 82%;
            z-index: 11;
            padding: 0px;
            height: 15%;
            width: 4%;
        }
        #arrow_right {
            position:absolute; 
            right:0%;
            width: 80%;
            height: auto;
        }
        .grass {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 10%;
            top: 90%;
            left: 0%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>    
    <script>
        $(document).ready(function(){
            $(window).load(function() {                            //讓loading_page load完之後消失
                /*$("body").delay(1000).queue(function () { 
                    $('body').css("overflow", "scroll");
                    changeheight();
                });*/
                $("html,body").delay(2000).animate({scrollTop: (2000 + "px")});
                console.log("h");
            }); 
        });
    </script>
</head>
<body>
    <div class="body-wrap">
        <div class="row">
            <div class="col-1 col-m-1">
                <div class="outside">
                    <div class="outside_imagediv">
                    </div>
                </div>
            </div>
            <div class="col-13 col-m-13">
                <div class="roof">
                    <img src="roof.png">
                </div>
                <div class="col-in-10 col-m-in-10">
                    <div class="floor">
                        <img src="5F.png" class="floor_bg">
                        <img src="ROOF_wall.png" class="wall">
                        <svg class="door_svg">
                            <rect class="door" id="door1" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                        </svg>
                    </div>
                    <div class="floor" >
                        <img src="4F.png" class="floor_bg">
                        <img src="ATT_wall.png" class="wall">
                        <svg class="door_svg">
                            <rect class="door" id="door2" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                        </svg>
                    </div>
                    <div class="floor">
                        <img src="SD_bg.png" class="floor_bg"> 
                        <svg class="door_svg">
                            <rect class="door" id="door3" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                        </svg>
                        <img src="SD_intro_noword.png" class="SD_intro">
                        <img src="SD_tvwebpage.png" class="SD_tvwebpage">
                        <img src="SD_tvroofdata.png" class="SD_tvroofdata">
                        <svg class="SD_text"> 
                            <text class="SD_text_inner1" text-anchor="middle" fill="yellow" >Software</text>
                            <text class="SD_text_inner2" text-anchor="middle" fill="yellow" >Development</text>
                        </svg> 
                        <svg class="wall_left">
                            <rect class="wall_left_rect" style="fill:#000033">
                        </svg> 
                        <svg class="wall_right">
                            <rect class="wall_right_rect" style="fill:#000033">
                        </svg>
                        <svg class="wall_top">
                            <rect class="wall_top_rect" style="fill:#000033">
                        </svg>
                        <svg class="wall_button">
                            <rect class="wall_button_rect" style="fill:#000033">
                        </svg>
                        <img src="SD_wall.png" class="wall">
                    </div>
                    <div class="floor">
                        <img src="MOD_bg.png" class="floor_bg">
                        <img src="MOD_wall.png" class="wall">
                        <img src="MOD_toybox.png" class="MOD_toybox">
                        <img src="MOD_island.png" class="MOD_island">
                        <svg class="door_svg">
                            <rect class="door" id="door4" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                        </svg> 
                    </div>
                    <div class="floor">
                        <img src="1F.png" class="floor_bg">
                        <img src="INT_wall.png" class="wall" id="1F_wall">
                        <svg class="door_svg">
                            <rect class="door" id="door5" x="50" y="20" width="150" height="150" style="fill:#cc6600">
                        </svg>
                        <img src="grass.png" class="grass">
                    </div>
                </div>
                <div class="col-in-3 col-m-in-3">
                    <div class="sidebar">
                    </div>
                    <div class="elevator_div">
                        <img src="elevator.png" class="elevator">
                        <img src="man-dancing.png" class="man">
                    </div>
                </div>
                <div class="root">
                    <img src="grass.png">
                </div>
            </div>
            <div class="col-2 col-m-2">
                <div class="outside">
                    <div class="outside_imagediv2" style="background-position:right top;">
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>