<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body{
  	padding: 0px;
  	margin: 0px;
  }
  * {
    box-sizing: border-box;
  }
  .row:after {
    content: "";
    clear: both;
    display: block;
  }
  [class*="col-"] {
    float: left;
    padding: 0px;
  }

  [class*="col-3"] {
    width: 100%;
  }
  [class*="col-9"] {
    width: 0%;
  }
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  .content {
    position: relative;
    padding: 0px;
    margin: 0px;
  }
  .content img{
  	width: 100%;
  	height: auto;
  }
  .sidebar {
  	background-color: lightgray;
  	height: 2000px;
  }
  button {
    position: absolute;
    top:0px;
  }
  #wall {
    width:100%;
    position: absolute;
    top:0px;
  }
  .header {
    width:100%;
    height:100px;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
        $('button').click(function(){
          $(this).siblings("#wall").fadeToggle("slow");
        });
    });
  </script>
</head>
<body onload="changeheight()" onresize="changeheight()">
  <script>
    function changeheight() {
        $('.sidebar').height($('.content').css('height'));
        $('.content').height($('.content img').css('height'));
        $('[href]').height($('.content img').css('height'));
        $('[href]').width($('.content img').css('width'));
        
    }
  </script>
  <div class="body-wrap">
    <div class="header" style="display: none;">
      <h1>Header</h1>
    </div>
    <div class="row">
      <div class="col-9 col-m-9">
 
        <div class="content">
          <img src="thumb_dsc01763_1024.jpg">
          <img src="wall.jpg" id="wall"  href="">
          <button>Click to fade in/out boxes</button>
        </div>
        <div class="content">
          <img src="thumb_227-301-62_1024.jpg">
          <img src="wall.jpg" id="wall"  href="">
          <button>Click to fade in/out boxes</button>
        </div>
        <div class="content">
          <img src="thumb_dsc01954_1024.jpg">
          <img src="wall.jpg" id="wall"  href="">
          <button>Click to fade in/out boxes</button>
        </div>
        <div class="content"> 
        </div>
        <div class="content">
        </div>
      	
      </div>
      <div class="col-3 col-m-3">
        <div class="sidebar">
        </div>
        <div class="sidebar">
        </div>
        <div class="sidebar">
        </div>
        <div class="sidebar">
        </div>
        <div class="sidebar">
        </div>
      </div>
    </div>
    <div class="footer">
      <h1>Footer</h1>
    </div>
  </div>  
</body>
</html>
